[common]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
application.library.namespace = "adapter"

application.modules = "Index,rest,backend"

application.dispatcher.catchException = 1



log.class = "extend\log\File"
log.logPath = "D:\logs\yaf"


;注意，路由的匹配是由优先级的，路由是根据配置文件由上到下的顺序逐一匹配路由，如果路由一旦匹配成功，后面的路由就不在匹配
;上面的路由优先级高于下面的路由
;添加一个名为simple的路由协议
;添加一个名为simple的路由协议
routes.simple.type = "simple"
routes.simple.module = m
routes.simple.controller = c
routes.simple.action = a


;添加一个名为supervar的路由协议
routes.supervar.type = "supervar"
routes.supervar.varname = r

#添加一个regex的路由
routes.regex.type = "regex"
routes.regex.match = "#/regex/(\d+)/(\d+)#"
routes.regex.route.module = rest
routes.regex.route.controller = route
routes.regex.route.action = index
routes.regex.map.1 = param1
routes.regex.map.2 = param2

;添加一个名为rewrite的路由协议
routes.rewrite.type = "rewrite"
routes.rewrite.match = "rewrite/:param1/:param2"
routes.rewrite.route.module = rest
routes.rewrite.route.controller = route
routes.rewrite.route.action = index

db.class = "data\MysqlUser"
db.db = "yafr"


;开发环境配置
[develop:common]
db.host=127.0.0.1
db.port=3306
db.username="root"
db.password="123456"

;生产环境配置
[product:common]
db.host=localhost
db.port=3336
db.username="yafr123123sdafsd"
db.password="sadfasdfasdfsdf"
