[common]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
application.library.namespace = "adapter"

;开发环境配置
[develop:common]
db.host=127.0.0.1
db.port=3306
db.username="root"
db.password="123456"

;生产环境配置
[product:common]
db.host=localhost
db.port=3336
db.username="yafr123123sdafsd"
db.password="sadfasdfasdfsdf"
