[product]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
#application.modules = APPLICATION_PATH "/application/modules/"
#application.library = APPLICATION_PATH "/application/library/"
